version: '3'
services:
  virtual_client:

    build: ./VehicleDigitalTwin
    image: vehicle_digital_twin
    environment:
      - MQTT_SERVER_ADDRESS=10.128.0.3
      - MQTT_SERVER_PORT=1883
      - PYTHONUNBUFFERED=1
    volumes:
      - ./VehicleDigitalTwin/code:/etc/usr/src/code
